apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: ocr-pipeline7
  labels:
    scenarios.ai.sap.com/id: "i751878"
    ai.sap.com/version: "0.51"
  annotations:
    scenarios.ai.sap.com/name: "i751878"
    executables.ai.sap.com/name: "i751878"
spec:
  entrypoint: ocr-pipeline

  imagePullSecrets:
    - name: i751878
  templates:
  - name: ocr-pipeline
    metadata:
      labels:
        ai.sap.com/resourcePlan: starter
    container:
      image: docker.io/jheisonurzola/ocr:07
      command: ["/bin/sh", "-c"]
      args: ["python3 main.py"]
